<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:clickable="true"
    android:gravity="center_vertical"
    android:id="@+id/layout_splash">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/as51"
        android:scaleType="centerCrop"/>

</RelativeLayout>
